# This file contains default measurement and data analysis parameters
# for Shape-Out. This is not a full list of all possible parameters.

[analysis]
regression model = lmm  # [lmm, glmm]
regression treatment = None
regression repetition = 1

[calculation]
# leave this section with empty values [sic]


[filtering]
enable filters = True
# "limit events" can be used to force a certain number of events for all
# RT-DC data sets.
limit events = 2000
# "limit events auto" sets the number of events to the maximum possible value 
limit events auto = False


[plotting]
isoelastics = numerical  # ["not shown", "analytical", "numerical", "legacy"]
rows = 2
columns = 3
axis x = area_um
axis y = deform
scatter marker size = 2
scatter title colored = True
scatter plot excluded events = True
# Limit number of points drawn in a scatter plot
# (not to be confused with "limit events" in [filtering]
downsampling = True
# Set maximum number. If <1, only approximate grid-downsampling is performed
downsample events = 2000
# Fix selected axes plotting range
fix range = False
# Axes scaling
scale x = linear  # [log, linear]
scale y = linear  # [log, linear]

# Contour resolution
contour fix scale = False
contour plot = False
contour width = 2.3
contour color = black
contour level 1 = 0.5
contour level 2 = 0.95
contour level mode = fraction  # [fraction, quantile]

# Kernel density estimators
kde = histogram  # Kernel Density Estimator [gauss, histogram, multivariate, none]

# Legend plot
legend plot = True
legend autoscaled = True

# standard variables that are sensible
deform max = 0.2
circ min = 0.8
circ max = 1

# Display number of events in corner of plot
show events = True
